Solver name: L1-regularized L2-loss support vector classification
Solver value: 5
C value: 0.05
Accuracy score: 0.8333333333333334
Perfomance on test set:
              precision    recall  f1-score   support

    negative       0.73      0.87      0.79       253
     neutral       0.86      0.72      0.78       356
    positive       0.90      0.93      0.92       321

    accuracy                           0.83       930
   macro avg       0.83      0.84      0.83       930
weighted avg       0.84      0.83      0.83       930
